# dispatcher-service

./: pom.xml
src/main/java/com/polarbookshop/dispatcherservice/: DispatcherServiceApplication.java
src/main/java/com/polarbookshop/dispatcherservice/application/dto/: OrderAcceptedMessageDTO.java  OrderDispatchedMessageDTO.java
src/main/java/com/polarbookshop/dispatcherservice/application/services/: CustomDeserializer.java  CustomSerializer.java  KafkaConsumer.java  KafkaProducer.java  SendMessageTask.java
src/main/java/com/polarbookshop/dispatcherservice/domain/events/: OrderAcceptedEvent.java  OrderDispatchedEvent.java
src/main/java/com/polarbookshop/dispatcherservice/infrastructure/config/: DispatchingFunctions.java  JsonMessageConverterConfig.java
src/main/resources/: application.yml
src/test/java/com/polarbookshop/dispatcherservice/infrastructure/config/: DispatchingFunctionsIntegrationTests.java  FunctionsStreamIntegrationTests.java  KafkaTopicsConfig.java
src/test/resources/: application-test.yml
